Mastermind Laurens Pergola/Mastermind Laurens Pergola/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mastermind" Height="700" Width="900"
        KeyDown="CheatCode_KeyDown"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Game Button Styles -->
        <Style x:Key="GameButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="315" BlurRadius="10" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="LightGoldenrodYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#2C3E50">
        <!-- Define rows for structured layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu Section -->
        <Menu x:Name="Hoofdmenu" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem x:Name="bestandMenu" Header="Bestand">
                <MenuItem x:Name="nieuwSpel" Header="Nieuw Spel" Click="StartNewGame_Click"/>
                <MenuItem x:Name="highScores" Header="Highscores" Click="HighScores_Click"/>
                <MenuItem x:Name="afsluiten" Header="Afsluiten" Click="Close_Click"/>
            </MenuItem>
            <MenuItem x:Name="instellingenMenu" Header="Instellingen">
                <MenuItem x:Name="aantalPogingen" Header="Aantal pogingen">
                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <TextBlock Text="Aantal Pogingen:" FontSize="14" Margin="0,5,0,5" Foreground="Black"/>
                        <Slider x:Name="PogingenSlider"
                        Minimum="3"
                        Maximum="20"
                        Value="{Binding MaxPogingen, Mode=TwoWay}"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Width="200"
                        Background="Black"/>
                        <TextBlock Text="{Binding MaxPogingen}" FontSize="12" HorizontalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Mastermind" FontSize="26" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>

        <!-- Player Labels Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,20,10" x:Name="playerLabelsPanel">
            <!-- Spelerslabels worden dynamisch toegevoegd -->
        </StackPanel>

        <!-- Timer Section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Time Left: " FontSize="20" Foreground="White"/>
            <TextBlock x:Name="timerCounter" FontSize="24" Foreground="Red" FontWeight="Bold"/>
        </StackPanel>

        <!-- Color Selection Section -->
        <ItemsControl Grid.Row="3" x:Name="colorPicker" HorizontalAlignment="Center" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Check Guess Button -->
        <Button Grid.Row="4" Content="Check Guess" Style="{StaticResource GameButtonStyle}" Click="ControlButton_Click"/>

        <!-- Score Section -->
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" Margin="10">
            <TextBlock x:Name="scoreLabel" FontSize="18" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <!-- Hint Button -->
        <Button Grid.Row="6" x:Name="HintButton" Content="Hint" Width="100" Height="30" Click="HintButton_Click"/>

        <!-- History Title Section -->
        <TextBlock Grid.Row="7" Text="Previous Guesses" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>

        <!-- History Display -->
        <StackPanel Grid.Row="8" x:Name="historyPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <!-- History items will be added here dynamically -->
        </StackPanel>

        <!-- Cheat Code Text -->
        <TextBlock Grid.Row="9" x:Name="cheatCode" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" FontSize="16" Foreground="Yellow" FontWeight="Bold"/>
    </Grid>
</Window>
